﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conversor-Numérco", "Conversor-Numérco\Conversor-Numérco.csproj", "{B45BBB25-FB49-4BD5-A699-FA676354DC4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B45BBB25-FB49-4BD5-A699-FA676354DC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45BBB25-FB49-4BD5-A699-FA676354DC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45BBB25-FB49-4BD5-A699-FA676354DC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45BBB25-FB49-4BD5-A699-FA676354DC4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F14D4858-FD39-4588-A1A4-1543327D821F}
	EndGlobalSection
EndGlobal
